VITE_SUPABASE_PROJECT_ID="domqgujyiqreiookmlkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbXFndWp5aXFyZWlvb2ttbGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjU2NzAsImV4cCI6MjA2NjgwMTY3MH0.aASDaUvdiHaO2C3xCr12gu1iIneopZ3VkzoNQc-UgVE"
VITE_SUPABASE_URL="https://domqgujyiqreiookmlkp.supabase.co"
